# FPX-2K22

./: FPX2K22.sln
FPX.ComponentModel/: Component.cs  Debug.cs  FPX.ComponentModel.csproj  GameCore.cs  GameForm.Designer.cs  GameForm.cs  GameObject.cs  IgnoreInGUIAttribute.cs  LinearAlgebraUtil.cs  Prefab.cs  Scene.cs  Settings.cs  Transform.cs  Utill.cs
FPX.ComponentModel/Colliders/: BoxCollider.cs  Collider.cs  SphereCollider.cs
FPX.ComponentModel/Editors/: AmbientLightEditor.Designer.cs  AmbientLightEditor.cs  AmbientLightEditor.resx  CameraEditor.Designer.cs  CameraEditor.cs  ColorPicker.cs  ComponentEditor.cs  EditorAttribute.cs  MeshRendererEditor.Designer.cs  MeshRendererEditor.cs  TransformEditor.Designer.cs  TransformEditor.cs
FPX.ComponentModel/Graphics/: Camera.cs  DeferredRenderer.cs  Graphics.cs  ILightSource.cs  Light.cs  LineRenderer.cs  Material.cs  Mesh.cs  MeshRenderer.cs  ModelReader.cs  PostProcessor.cs  QuadRenderer.cs  Screen.cs  SkyboxRenderer.cs  Sprite.cs  Terrain.cs
FPX.ComponentModel/Physics/: Collision.cs  Physics.Collisions.cs  Physics.cs  Rigidbody.cs  Time.cs
FPXCore/: AssetManager.cs  FPXCore.csproj  Program.cs  Settings.xml  World.cs
FPXCore/Content/: Content.mgcb  Impact.spritefont
FPXCore/Content/Models/: Cube.fbx  CubeInverse.fbx  Doorway.fbx  EnemyShip.fbx  Gun.fbx  Plane.fbx  Roof.fbx  Spaceship.fbx  Sphere.fbx  Terrain.fbx  Walls.fbx  Window.fbx  asteroid1.fbx  asteroid2.fbx  asteroid3.fbx
FPXCore/Content/Shaders/: AmbientLight.fx  ClearDepth.fx  CubeMapRender.fx  DeferredGBuffers.fx  DirectionalLight.fx  GaussianBlur.fx  Grayscale.fx  PointLight.fx  TerrainGBuffers.fx
FPXCore/Content/Shaders/Headers/: Camera.h  GBuffers.h  LightParameters.h  MaterialInfo.h  Textureing.h
FPXCore/Content/Textures/: CubeMap.dds
FPXCore/Scenes/: betaLevel.xml
LodeOBJ/: LodeOBJ.csproj  ModelContent.cs  NodeContent.cs  ObjLoader.cs  VertexPositionNormalTextureBinormal.cs
